/* comon */
body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0;
}
canvas {
  display: block;
} /* ---- particles.js container ---- */
#particles-js {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #000000;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
.button {
  display: inline-block;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  background-color: transparent;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* 影を追加する */
}
.name-button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 1000px;
  height: 220px;
  font-family: "Zen Kaku Gothic New", sans-serif;
}
main {
  width: 100%;
  height: auto;
  margin-top: 0;
}

.image_container {
  height: 100%;
  margin-left: 125px;
  margin-right: 125px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.image {
  width: 100%;
  height: 250px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  z-index: 2; /* squareのz-indexを設定 */
  clip-path: circle(43%);
}
.image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease; /* ゆっくり変化させる */
}
.image:hover img {
  transform: scale(1.15); /* 拡大 */
}

/* 追加のスタイルを適用するためのクラス */
.darken {
  filter: brightness(0.5); /* 画像を暗くするフィルター */
}

@media (max-width: 1010px) {
  .image_container {
    grid-template-columns: 1fr 1fr;
  }
}
